# Mainco_Health_APP_Movil

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
FORMATOS PARA MYSQL/: ACTIVIDADES.xlsx  OPERADOR.csv  PARO.csv  PRODUCCION.csv  TAREA.csv  TIEMPO PARO.xlsx  TIEMPOS PROCESO PRODUCCION.xls
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/Mainco/App/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/App/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mainco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GET_SET/: HELPCOMP.java  OPS.java  cantidades.java  cantidadfallas.java  motivoparo.java  roles.java
app/src/main/java/Http_Conexion/: HttpRequest.java
app/src/main/java/IP/: cambiarIP.java
app/src/main/java/Introducciones/: CLOSE_OP.java  CREAR_USER.java  INTRODUCCION.java  PAUSE_ACTIVAS.java  RECUPERAR_PASSWORD.java  REGISTRO_PRODUCIDO.java  SYSTEM.java  TERMINADO.java
app/src/main/java/Receiver/: BatteryReceiver.java  ConnectingReceiver.java  StartAppOnBoot.java
app/src/main/java/Services/: MyIntentService.java  ServicioActividad.java  ServicioCantidad.java  ServicioConnecting.java  ServicioContador.java  ServicioDatos.java  ServicioError.java  ServicioItems.java  ServicioLogin.java  ServicioMotivoParo.java  ServicioProductoMalo.java  ServicioRegistroEntrada.java  ServicioRegistroSalida.java  ServiciollenarSpinner.java
app/src/main/java/TSS/: TTS.java
app/src/main/java/clases/: MyReceiver.java
app/src/main/java/com/Mainco/App/: BatteryReceiver.java  HELPCOMP.java  HttpRequest.java  LoginActivity.java  MainActivity.java  OPS.java  OlvidoActivity.java  OperadorActivity.java  RegistroActivity.java  StartAppOnBoot.java  TSS.java  TTS.java  cambiarIP.java  cantidades.java  cantidadfallas.java  motivoparo.java  options.java  roles.java
app/src/main/java/com/example/App/: HELPCOMP.java  HttpRequest.java  LoginActivity.java  MainActivity.java  OPS.java  OlvidoActivity.java  OperadorActivity.java  RegistroActivity.java  cambiarIP.java  cantidades.java  cantidadfallas.java  motivoparo.java  options.java  roles.java
app/src/main/java/com/example/mainco/: Escaner.java  HELPCOMP.java  HttpRequest.java  LoginActivity.java  MainActivity.java  Modulos.java  OPS.java  OlvidoActivity.java  OperadorActivity.java  Pantalla_Actualizar.java  RegistroActivity.java  ScanActivity.java  ServerConnect.java  ServiceConnectServer.java  ServiceNotification.java  TSSManager.java  cambiarIP.java  cantidades.java  cantidadfallas.java  motivoparo.java  options.java  produccion.java  roles.java  videocinco.java  videocuatro.java  videodos.java  videoocho.java  videoseix.java  videosiete.java  videotres.java  videouno.java
app/src/main/java/com/example/mainco/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mainco/data/model/: LoggedInUser.java
app/src/main/java/upgrade/: MyReceiver.java
app/src/main/res/drawable/: atras.xml  btn_redondo.xml  checker.xml  clock.xml  cuenta.xml  dianostico.xml  finish_op.xml  header.xml  help.xml  ic_launcher_background.xml  ic_lock_open_black_24dp.xml  identificacion.xml  informacion.xml  items.xml  lineas_login.xml  login_redondo.xml  peligro.xml
app/src/main/res/layout/: activity_escaner.xml  activity_login.xml  activity_main.xml  activity_modulos.xml  activity_olvido.xml  activity_operador.xml  activity_options.xml  activity_pantalla__actualizar.xml  activity_registro.xml  activity_scan.xml  activity_videodos.xml  activity_videoocho.xml  activity_videoseix.xml  activity_videosiete.xml  activity_videotres.xml  activity_videouno.xml  aplazar_produccion.xml  ayuda.xml  cantidad_produccidas.xml  dialog_spinner.xml  login.xml  motivo_paro.xml  olvido.xml  operador.xml  options.xml  registro.xml  tutorial.xml  tutorial_registro_en_produccion.xml
app/src/main/res/layout-v17/: dialog_spinner.xml
app/src/main/res/menu/: atras.xml  ayuda.xml  global.xml  main.xml  salir.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/App/: ExampleUnitTest.java
app/src/test/java/com/example/mainco/: ExampleUnitTest.java
database/: SQL.sql  proyecto.sql  sql.sql
validar/: Autorizar.php  ConexionSQL.php  EJEMPLO.PHP  FiltroOPS.php  LimpiarValoresItems.php  MandarCantActi.php  OPS.php  RegistrarMotivo.php  RegistroERROR.php  RegistroSpinner.php  Sobrante.php  SobranteAct.php  SobranteOP.php  TerminadoOP.php  actualizaEntrada.php  actualizaSalida.php  actualizarcantidad.php  actualizarop.php  actualizartarea.php  canbiarAucOP.php  cantidad.php  cantidad_en_op.php  cantidadedit.php  cantidadedits.php  cantidadfiltre.php  cantidadmodifi.php  (+23 more)
(+11 files in other folders)
