<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="1"

        >

        <TextView
            android:id="@+id/MOSTRAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0:0:0"
            android:textColor="@color/colorAzulCRO"
            android:textSize="63sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/linearLayout3.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:editable="false"
                android:text="TIEMPO DE DESCANSO"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <EditText
                android:id="@+id/paro"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout5.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="go"
                android:text="COMENZAR" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="stop"
                android:text="FINALIZAR" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/MOTIVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69D2FF"
        android:gravity="center"
        android:text="MOTIVO DE PARO"
        android:textSize="19sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/validarinfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="VALIDAR INFORMACION" />


</LinearLayout>