<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Actualizar"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_weight="12"
       >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"

        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/updateimg"
            android:layout_weight="2"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="8"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="EXISTE UNA NUEVA ACTUALIZACION"
            android:background="#4D97FF"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EXISTE UNA VERSION DE MAINCO HEALTH APP"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"

        >
        <Button
            android:id="@+id/btn_Actualizar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4489FF"
            android:textSize="18sp"
            android:text="ACTUALIZAR"
       />

        <Button
            android:id="@+id/btn_Install"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:background="#4489FF"
            android:text="INSTALAR" />

    </LinearLayout>
            </LinearLayout>

</RelativeLayout>