<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/admin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3"
            >
            <EditText
                android:id="@+id/estado"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lineas_login"
                android:hint="INGRESE SU ID"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                />

            <EditText
                android:id="@+id/ID"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lineas_login"
                android:hint="INGRESE SU CONTRASEÑA"
                android:inputType="textPassword"
                android:gravity="center"

                />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="3.5"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/OK"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="RECORDAR USUARIO"
                android:textColor="#000000"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginHorizontal="25dp"
                android:gravity="center"
                android:textColor="#000"
                android:editable="false"
                android:id="@+id/olvido"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/ic_lock_open_black_24dp"
                android:text="OLVIDADO SU CONTRASEÑA"
                android:background="#FAFAFA"
                android:onClick="olvidoC"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="3"
            android:gravity="center"
            >


            <Button
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="iniciar sesion"
                android:onClick="validartodo"
                android:background="@drawable/btn_redondo"
                android:layout_marginVertical="15dp"/>


            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:editable="false"
                android:id="@+id/registre"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:onClick="registro"
                android:text="REGISTRARSE"
                />




        </LinearLayout>

    </LinearLayout>
</LinearLayout>