<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla_Actualizar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="10"

        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center"
            android:background="@drawable/updateimg" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="EXISTE UNA NUEVA ACTUALIZACION"
            android:background="#4D97FF"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="EXISTE UNA VERSION DE MAINCO HEALTH APP.
                 PARA CONTINUAR UTILIZANDO LA APP. ES NECESESARIO ACTUALIZARLA"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />

            <Button
            android:id="@+id/btn_Actualizar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#4489FF"
            android:textSize="18sp"
            android:text="ACTUALIZAR" />

    </LinearLayout>

    </LinearLayout>
</RelativeLayout>