<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperadorActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >
        <LinearLayout android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="1"
            >

            <LinearLayout android:id="@+id/linearLayout4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="3.3"
                android:layout_marginHorizontal="4dp"
                >

                <EditText
                    android:id="@+id/operador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:background="@drawable/items"
                    android:ems="10"
                    android:hint="INGRESE ID DEL OPERADOR"
                    android:inputType="numberSigned"
                    android:layout_marginVertical="4dp"
                    />

                <Button
                    android:id="@+id/btnoperador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.3"
                    android:background="@color/colorAzulCLM"
                    android:onClick="operador"
                    android:text="VALIDAR"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout android:id="@+id/linearLayout5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_weight="3.3"
                >

                <TextView
                    android:id="@+id/listar_operador"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/CANTIDADID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="3.3"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="250dp"
                android:layout_height="40dp"

                />

            <EditText
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3.3"
                android:background="@drawable/items"
                android:ems="10"
                android:gravity="center"
                android:hint="INGRESE EL ITEM"
                android:inputType="text" />

            <Button
                android:id="@+id/FILTROS"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_redondo"
                android:gravity="center"
                android:layout_weight="3.3"
                android:onClick="filtro"
                android:text="CONFIRMAR" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="ACTIVIDAD"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center"
               />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.6"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/insertar"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_weight="2.5"
                android:background="@color/colorVerdeM"
                android:textColor="#ffffff"
                android:onClick="registrar"
                android:text="COMENZAR" />

            <Button
                android:id="@+id/aplazar"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="50px"
                android:textColor="#ffffff"
                android:onClick="aplazo"
                android:background="@color/colorAzulCLM"
                android:layout_weight="2.5"
                android:text="APLAZAR PRODUCCION" />


            <Button
                android:id="@+id/tiempo"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:textColor="#ffffff"
                android:layout_weight="2.5"
                android:background="@color/colorVerdeM"
                android:onClick="hora"
                android:text="REGISTRAR TIEMPO DE PARO" />

            <Button
                android:id="@+id/salida"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_height="50px"
                android:textColor="#ffffff"
                android:layout_weight="2.5"
                android:background="@color/colorAzulCLM"
                android:onClick="salida"
                android:text="FINALIZAR" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>