<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4.5"
        >


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/nombre"
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:inputType="textPersonName"
                android:hint="NOMBRE"
                android:layout_weight="1.3"
                android:background="#cccccc"
                android:gravity="center"
                android:layout_marginVertical="3dp"/>

            <EditText
                android:id="@+id/apellido"
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:inputType="textPersonName"
                android:hint="APELLIDO"
                android:layout_weight="1.3"
                android:layout_marginVertical="3dp"
                android:background="#cccccc"
                android:gravity="center"/>

            <EditText
                android:id="@+id/cedula"
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:layout_marginVertical="3dp"
                android:background="#cccccc"
                android:hint="USUARIO"
                android:inputType="number" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="350dp"
                android:layout_height="5dp"
                android:inputType="textPassword"
                android:hint="CONTRASEÑA"
                android:background="#cccccc"
                android:layout_marginVertical="6dp"
                android:layout_weight="1.3"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SELECIONE EL ROL"
                android:background="#4D73E8"
                android:textSize="20sp"
                android:layout_marginVertical="6dp"
                />

            <Spinner
                android:id="@+id/rol"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1.3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="REGISTRAR"
                android:onClick="registrar"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>