<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorAzulOSM"


    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/admin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/estado"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:background="#ffffff"
            android:hint="INGRESE SU ID"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginVertical="5dp"

            />

        <EditText
            android:id="@+id/ID"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:background="#ffffff"
            android:hint="INGRESE SU CONTRASEÑA"
            android:inputType="textPassword"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="4"
        android:gravity="center"
        >

        <Button
            android:id="@+id/login"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="iniciar sesion"
            android:onClick="validartodo"
            android:background="@color/colorVerdeM"
            android:layout_marginVertical="5dp"/>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="0"
            android:gravity="center"

            >
        <Button
            android:id="@+id/registre"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:onClick="registro"
            android:layout_weight="5"
            android:text="REGISTRARSE"
            android:textColor="#ffffff"
            android:background="@color/colorAzulOSM"
           />

            <Button
                android:id="@+id/olvido"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textColor="#ffffff"
                android:text="¿HAS OLVIDADO SU CONTRASEÑA?"
                android:background="@color/colorAzulOSM"
                android:onClick="olvidoC"/>


        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>