<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperadorActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:weightSum="12"
        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:weightSum="12"
            >
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:weightSum="12"
                >

                <TextView
                    android:id="@+id/TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="DESEA ADELANTAR LO PRODUCCIDO ?"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:weightSum="12"
                >
                <TextView
                    android:id="@+id/nada"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" />
                <TextView
                    android:id="@+id/textos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="SELECCIONE UNA OPCION" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:weightSum="12"
                >

                <RadioGroup

                    android:id="@+id/GRUPORADIO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SI DESEO ADELANTAR LO PRODUCCIDO"
                        android:gravity="center"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/NO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NO DESEO ADELANTAR LO PRODUCCIDO"
                        android:textSize="15sp"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/VALIDARADE"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="VALIDAR" />

            <EditText
                android:id="@+id/digicantidad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="center"
                android:hint="CANTIDAD DE UNIDADES PRODUCCIDAS"
                android:inputType="number" />

            <Button
                android:id="@+id/CONFIRMARADE"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="CONFIRMAR" />
        </LinearLayout>

      </LinearLayout>
</RelativeLayout>