<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="12"
        android:baselineAligned="false"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="12"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DIGITE LAS CANTIDADES PRODUCCIDAS"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginVertical="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="DIGITE CANTIDAD PRODUCCIDA"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/digicantidad"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:background="@drawable/items"
            android:gravity="center"
            android:hint="CANTIDAD DE UNIDADES PRODUCCIDAS"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginVertical="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="DIGITE CANTIDAD NO CONFORMES"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fallas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/items"
            android:ems="10"
            android:gravity="center"
            android:hint="CANTIDAD NO CONFORMES"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="#69D2FF"
            android:gravity="center"
            android:text="MOTIVO DE NO CONFORME"
            android:textColor="#c000"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</RelativeLayout>