<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        android:orientation="vertical"
        android:weightSum="12"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:gravity="center"
                android:src="@drawable/admin"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textColorHint="#fff"
                app:hintTextAppearance="@color/white">

                <EditText
                    android:id="@+id/estado"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lineas_login"
                    android:gravity="center"
                    android:hint="INGRESE SU ID"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textColorHint="#fff"
                app:hintTextAppearance="@color/white">

                <EditText
                    android:id="@+id/ID"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lineas_login"
                    android:gravity="center"
                    android:hint="INGRESE SU CONTRASEÑA"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <CheckBox
                android:id="@+id/OK"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="RECORDAR LOGIN"
                android:textColor="#FFF"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center"
                android:onClick="olvidoC"
                android:text="OLVIDADO SU CONTRASEÑA"
                android:textColor="#FFF"
                app:drawableLeftCompat="@drawable/candado"
                tools:ignore="UsingOnClickInXml" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">


            <Button
                android:id="@+id/login"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/btn_redondo"
                android:gravity="center"
                android:onClick="validartodo"
                android:text="iniciar sesion"
                android:textColor="#FFF"
                tools:ignore="UsingOnClickInXml" />

            <TextView
                android:id="@+id/registre"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:onClick="registro"
                android:text="REGISTRARSE"
                android:textColor="#FFF"
                tools:ignore="UsingOnClickInXml" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>