<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTRO DE TIEMPOS DE PARO EN PRODUCCION"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginVertical="10dp" />

        <TextView
            android:id="@+id/MOSTRAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/colorAzulCRO"
            android:textSize="63sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginVertical="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="0.5"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIEMPO DE DESCANSO"
                android:textSize="19sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <EditText
                android:id="@+id/paro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                tools:ignore="LabelFor" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="go"
                android:text="COMENZAR" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="stop"
                android:text="FINALIZAR" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/MOTIVO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69D2FF"
        android:gravity="center"
        android:text="MOTIVO DE PARO"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="DIGITE EL CODIGO DE MOTIVO PARO"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/codemotivo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:background="@drawable/items"
        android:gravity="center"
        android:hint="DIGITE CODIGO MOTIVO PARO"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/validarinfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="VALIDAR INFORMACION" />


</LinearLayout>