<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/header"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:gravity="center"
                android:src="@drawable/admin"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:text="Ingresa el usuario con el que te registraste"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="INGRESE SU ID"
                android:textColorHint="#fff"
                app:hintTextAppearance="@color/white"
                app:startIconDrawable="@drawable/candado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CDUNICO"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lineas_login"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="INGRESE SU CONTRASEÑA"
                android:textColorHint="#fff"
                app:hintTextAppearance="@color/white"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/candado">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cc"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lineas_login"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/btn_redondo"
                android:gravity="center"
                android:onClick="comprobar"
                android:text="Recuperar Contraseña"
                android:textColor="#000"
                tools:ignore="OnClick,UsingOnClickInXml" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>