<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/listar_operador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/operador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_weight="2"
                android:background="@drawable/items"
                android:ems="10"
                android:gravity="center"
                android:hint="ID DEL OPERADOR"
                android:inputType="text"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/OP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_weight="2"
                android:background="@drawable/items"
                android:ems="10"
                android:gravity="center"
                android:hint="INGRESE EL NUMERO DE O.P"
                android:inputType="text"
                android:textColorHint="#000"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/Validar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="@color/colorAzulCLM"
                android:onClick="operador"
                android:text="VALIDAR"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="NUMERO DE ITEM"
                android:textColor="#000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ACTIVIDAD"
                android:textColor="#000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10">

            <Button
                android:id="@+id/insertar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="#B2C900"
                android:onClick="registrar"
                android:text="COMENZAR"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/aplazar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="2.5"
                android:background="#2196F3"
                android:onClick="aplazo"
                android:text="APLAZAR PRODUCCION"
                android:textColor="#ffffff" />


            <Button
                android:id="@+id/tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:background="#B2C900"
                android:onClick="hora"
                android:text="REGISTRAR TIEMPO DE PARO"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/salida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="2.5"
                android:background="#2196F3"
                android:onClick="salida"
                android:text="FINALIZAR"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MostrarCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#185BA3"
                android:text="ESPERANDO VALIDACION"
                android:textColor="#fff"
                android:textSize="25sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>